<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微信聊天</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #app {
        width: 350px;
        min-height: 600px;
        background-color: lightgrey;
        margin: auto;
        position: relative;
        padding-bottom: 40px;
      }
      /* #app > div {
				margin-bottom: 5px;
			} */
      img {
        width: 30px;
        vertical-align: middle;
        text-align: center;
      }

      .top {
        width: 350px;
        height: 30px;
        background-color: bisque;
        line-height: 30px;
        text-align: center;
        border-radius: 20px;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: right;
      }

      .footer {
        height: 40px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        bottom: 0;
        padding-left: 40px;
      }

      .footer > img {
        cursor: pointer;
      }

      .footer input {
        width: 200px;
        height: 24px;
      }

      .aa {
        width: 100px;
        height: 40px;
        background-color: white;
        margin-top: 5px;
        display: inline;
      }

      .left > div:first-child,
      .right > div:first-child {
        text-align: center;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="top">小可爱</div>
      <div class="bottom">
        <div class="box">
          <!-- <div class="left">
                    <div class="hide"></div>
                    <img src="./01.png" alt="">
                    <span class="aa">111111111111</span>
                </div>
                <div class="right">
                    <div class="hide"></div>
                    <span class="aa">2222222222</span>
                    <img src="./02.png" alt="">
                </div> -->
        </div>
        <div class="footer">
          <img src="./01.png" alt="" />
          <input type="text" class="content" />
          <button onclick="add()">发送</button>
        </div>
      </div>
    </div>
    <script>
      //设置一个判断
      var ff = true;
      //    设置图片地址
      var imgSrc = "./01.png";
      var imgDom = document.querySelector(".footer>img");
      var contentDom = document.querySelector(".content");
      var arr = [];
      imgDom.onclick = function () {
        console.log(this.src);
        if (this.getAttribute("src") == "./01.png") {
          this.setAttribute("src", "./02.png");
          imgSrc = "./02.png";
          document.querySelector(".top").innerText = "大宝贝";
        } else {
          this.setAttribute("src", "./01.png");
          imgSrc = "./01.png";
          document.querySelector(".top").innerText = "小可爱";
        }
      };
      //发送按钮
      function add() {
        var obj = {
          id: new Date().getTime(),
          content: contentDom.value,
          imgSrc: imgSrc,
          clearTime: getTime(),
        };
        arr.push(obj);
        show();
      }
      //展示函数
      function show() {
        var boxDom = document.querySelector(".box");
        var str = "";
        for (let i = 0; i < arr.length; i++) {
          if (i == 0 || arr[i].id - arr[i - 1].id >= 5000) {
            ff = true;
          } else {
            ff = false;
          }
          if (arr[i].imgSrc == "./01.png") {
            str += `
                            <div class="left">
                                <div class="${ff ? "" : "hide"}">${arr[i].clearTime}</div>
                                <img src="${arr[i].imgSrc}" alt="">
                                <span class="aa">${arr[i].content}</span>
                             </div>
                        `;
          } else {
            str += `
                            <div class="right">
                                <div class="${ff ? "" : "hide"}">${arr[i].clearTime}</div>
                                <span class="aa">${arr[i].content}</span>
                                <img src="${arr[i].imgSrc}" alt="">
                             </div>
                        `;
          }
        }
        console.log(str);
        boxDom.innerHTML = str;
      }
      //时间函数
      function getTime(id) {
        var d = new Date();
        return d.getFullYear() + "/" + numFn(d.getMonth() + 1) + "/" + numFn(d.getDate()) + " " + numFn(d.getHours()) + ":" + numFn(d.getMinutes()) + ":" + numFn(d.getSeconds());
      }
      // 时间补零函数
      function numFn(n) {
        return n < 10 ? "0" + n : n;
      }
    </script>
  </body>
</html>
